EAGLE AutoRouter Statistics:

Job           : /Users/spencerowen/Dropbox/Applictions/eagle/TimeSquared/LED Driver Board.brd

Start at      : 13:39:35 (6/12/10)
End at        : 13:39:41 (6/12/10)
Elapsed time  : 00:00:06

Signals       :    46   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  6 ( 0 Vias )

Router memory :   6480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       347         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        36        36        36        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    15.9 %    95.5 %    95.5 %    95.5 %    97.7 %    97.7 %

Final             : 90.9% finished. Polygons may have fallen apart.
