EAGLE AutoRouter Statistics:

Job           : /Users/spud/Dropbox/Applictions/Eagle/TimeSquared/2 sided/TimeSquared1.1.brd

Start at      : 01:07:35 (6/20/10)
End at        : 01:07:37 (6/20/10)
Elapsed time  : 00:00:02

Signals       :    68   RoutingGrid: 50 mil  Layers: 2
Connections   :   129   predefined:  41 ( 0 Vias )

Router memory :   26496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        80        80        80        80        80
Vias              :         0       117        32        26        24        25
Resolution        :    41.1 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 89.1% finished. Polygons may have fallen apart.
